# Audio_E-commerce

./: .dockerignore  .gitignore  Dockerfile  FEATURE_LOGIN_SEQ_DIAGRAM.MD  pom.xml  reset-password-demo.html  tatus
src/main/java/org/example/audio_ecommerce/: AudioECommerceApplication.java
src/main/java/org/example/audio_ecommerce/LangChain4J/: AiChatHistory.java  AiChatHistoryRepository.java  AiChatMemoryService.java  AiQueryRequest.java  AudioChatService.java  LangChainConfig.java  ProductAiQueryController.java  ProductAiQueryService.java  ProductQueryAgent.java  ProductQueryIntentDetector.java  SchemaLoader.java  SqlExecutorTool.java
src/main/java/org/example/audio_ecommerce/config/: CategoryInitializer.java  CloudinaryConfig.java  CodConfig.java  DataInitializer.java  FakeDataSeeder.java  FirebaseConfig.java  FirebaseFileLoader.java  OpenApiConfig.java  PayosConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/example/audio_ecommerce/controller/: AccountController.java  AdminReturnController.java  AiQueryController.java  CartController.java  CategoryController.java  ChatController.java  CustomerCancellationController.java  CustomerController.java  CustomerDeviceController.java  CustomerNotificationController.java  CustomerReturnController.java  GHNController.java  GhnOrderController.java  PayOSEcomController.java  PayoutBillController.java  PlatformCampaignController.java  PlatformFeeController.java  PlatformWalletController.java  PolicyController.java  ProductComboController.java  ProductController.java  ProductReviewController.java  ProductViewController.java  RevenueController.java  SellBannerController.java  SettlementReportController.java  ShippingMethodController.java  ShopStatsController.java  ShopVoucherController.java  StoreCancellationController.java  StoreController.java  StoreDeliveryController.java  StoreDeviceController.java  StoreKycController.java  StoreNotificationController.java  StoreOrderController.java  StoreProductReviewController.java  StoreReturnController.java  StoreWalletController.java  TestController.java  (+4 more)
src/main/java/org/example/audio_ecommerce/email/: AccountData.java  EmailService.java  EmailTemplate.java  EmailTemplateResolver.java  EmailTemplateType.java  OrderData.java  OrderItemEmailData.java  StoreData.java
src/main/java/org/example/audio_ecommerce/entity/: Account.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  CategoryAttribute.java  CategoryAttributeOption.java  ComboItem.java  Customer.java  CustomerAddress.java  CustomerOrder.java  CustomerOrderCancellationRequest.java  CustomerOrderItem.java  CustomerReturnComplaint.java  DeliveryAssignment.java  DeliveryLocationLog.java  DeliveryProof.java  DeviceToken.java  GhnOrder.java  LogWarranty.java  Notification.java  OrderCodeSequence.java  PayoutBill.java  PayoutBillItem.java  PayoutReturnShippingFee.java  PayoutShippingOrderFee.java  PlatformCampaign.java  PlatformCampaignFlashSlot.java  PlatformCampaignProduct.java  PlatformCampaignProductUsage.java  PlatformCampaignStore.java  PlatformFee.java  PlatformRevenue.java  PlatformTransaction.java  PlatformWallet.java  PolicyCategory.java  PolicyItem.java  Product.java  ProductAttributeValue.java  ProductCombo.java  (+30 more)
src/main/java/org/example/audio_ecommerce/exception/: ApiError.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/audio_ecommerce/mapper/: PayoutBillMapper.java
src/main/java/org/example/audio_ecommerce/repository/: AccountRepository.java  AiQueryRepository.java  CartItemRepository.java  CartRepository.java  CategoryAttributeOptionRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  CustomerAddressRepository.java  CustomerOrderCancellationRepository.java  CustomerOrderItemRepository.java  CustomerOrderRepository.java  CustomerRepository.java  CustomerReturnComplaintRepository.java  DeliveryAssignmentRepository.java  DeliveryLocationLogRepository.java  DeliveryProofRepository.java  DeviceTokenRepository.java  GhnOrderRepository.java  LogWarrantyRepository.java  NotificationRepository.java  OrderCodeSequenceRepository.java  PayoutBillItemRepository.java  PayoutBillRepository.java  PayoutReturnShippingFeeRepository.java  PayoutShippingOrderFeeRepository.java  PlatformCampaignFlashSlotRepository.java  PlatformCampaignProductRepository.java  PlatformCampaignProductUsageRepository.java  PlatformCampaignRepository.java  PlatformCampaignStoreRepository.java  PlatformFeeRepository.java  PlatformRevenueRepository.java  PlatformTransactionRepository.java  PlatformWalletRepository.java  PolicyCategoryRepository.java  PolicyItemRepository.java  ProductAttributeValueRepository.java  ProductCategoryRepository.java  ProductComboRepository.java  ProductRepository.java  (+28 more)
src/main/java/org/example/audio_ecommerce/scheduler/: GhnOrderStatusScheduler.java  PayoutEligibilityScheduler.java  PlatformCampaignScheduler.java  ReturnRequestScheduler.java  ReturnShippingFeeScheduler.java  WalletReleaseScheduler.java
src/main/java/org/example/audio_ecommerce/security/: JwtFilter.java  JwtTokenProvider.java
src/main/java/org/example/audio_ecommerce/service/: AccountService.java  AiQueryService.java  CartService.java  CategoryService.java  ChatService.java  CustomerNotificationService.java  CustomerOrderService.java  CustomerReturnComplaintService.java  CustomerService.java  DeliveryService.java  DeviceTokenService.java  FirebasePushService.java  GhnFeeService.java  GhnOrderService.java  NotificationCreatorService.java  PayOSEcomService.java  (+27 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: loaderio-3cfc79bab72179b660e9eb700ef27246.txt
src/main/resources/templates/email/: account_created.html  kyc_approved.html  kyc_rejected.html  kyc_submitted.html  order_confirmed.html  reset_password.html  store_status_updated.html  welcome_admin.html  welcome_customer.html  welcome_store.html
src/test/java/org/example/audio_ecommerce/: AudioECommerceApplicationTests.java
(+311 files in other folders)
