# ===== Server =====
server.port=8080

# ===== JWT (b?t bu?c vì JwtTokenProvider @Value l?y t? ?ây) =====
# L?u ý: 2 secret PH?I là Base64 c?a chu?i >= 32 bytes (256-bit). Dùng 2 secret khác nhau.
jwt.secret=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXphMTIzNDU2Nzg5MDEyMw==
jwt.expiration-ms=900000           

jwt.refresh-secret=ZmdoaWprbG1ub3BxcnN0dXZ3eHl6YTEyMzQ1Njc4OTAxMjM0NQ==
jwt.refresh-expiration-ms=1209600000      

# ===== Datasource - Railway MySQL =====
#spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:19404/railway
#spring.datasource.username=root
#spring.datasource.password=VfiqichueQxOVCjmBJEmCrXfWxGLeKYk
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB riêng JK
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:34352/railway
spring.datasource.username=root
spring.datasource.password=qsckfTtBuhgfYxeOjwMfdMaWeGJvKaFf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

# ===== Swagger / Springdoc (n?u b?n ?ã thêm springdoc starter) =====
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

cloudinary.cloud-name=doopw2ezr
cloudinary.api-key=517879135747435
cloudinary.api-secret=7LNeBinpPLkLL6erSAjxIj09Edk
cloudinary.secure=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baoyasuohoang@gmail.com
spring.mail.password=thyu yifv zfau qnjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===== Logging (debug security) =====
logging.level.org.springframework.security=INFO
