logging.level.org.springframework.security=INFO
spring.profiles.active=dev

# === Gemini API Config ===
gemini.api.key=AIzaSyDTXMcYx6TyA71nmmOX9junyVO_XIPNfg8
# gemini.api.key=AIzaSyDTXMcYx6TyA71nmmOX9junyVO_XIPNfg8
# gemini.model=gemini-2.0-flash-lite
# gemini.model=gemini-2.0-flash
gemini.model=gemini-2.5-flash-lite