logging.level.org.springframework.security=INFO
spring.profiles.active=dev

langchain4j.open-ai.chat-model.enabled=false
langchain4j.vertex-ai.chat-model.enabled=false
langchain4j.mistral-ai.chat-model.enabled=false
langchain4j.google-ai.chat-model.enabled=false
# === Gemini API Config ===
google.api.key=${GOOGLE_API_KEY}